<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.jasbir.news.data.model.News.Article" />
    </data>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        imageUrl="@{data.urlToImage}"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/auther"/>

        <TextView
            android:id="@+id/auther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@{data.author}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Open in web"

            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:id="@+id/web"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_below="@id/image"
            android:layout_marginTop="5dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.title}"/>



    </RelativeLayout>
</layout>