# news

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasbir/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasbir/news/data/remote/network/: EndPoints.kt  Myapi.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/jasbir/news/data/remote/repo/: UserRepo.kt
app/src/main/java/com/jasbir/news/data/remote/response/: News.kt  SampleModel.kt  Source.kt
app/src/main/java/com/jasbir/news/ui/activities/: MainActivity.kt
app/src/main/java/com/jasbir/news/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/jasbir/news/ui/fragments/: NewsFragment.kt
app/src/main/java/com/jasbir/news/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/jasbir/news/util/: VerticalViewPager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_newslogo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  newsitem.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasbir/news/: ExampleUnitTest.kt
dxapp/: settings.gradle
dxapp/app/: build.gradle
dxapp/app/src/androidTest/java/com/creativaties/dxapp/: ExampleInstrumentedTest.kt
dxapp/app/src/main/: AndroidManifest.xml
dxapp/app/src/main/java/com/creativaties/dxapp/Adapter/: NewsAdapter.kt
dxapp/app/src/main/java/com/creativaties/dxapp/data/model/: News.kt  SampleModel.kt  Source.kt
dxapp/app/src/main/java/com/creativaties/dxapp/ui/: Api.kt  FontViewModel.kt  MainActivity.kt  WebActivity.kt
dxapp/app/src/main/java/com/creativaties/dxapp/util/: viewUtils.kt
dxapp/app/src/main/res/layout/: activity_main.xml  activity_web.xml  newsitem.xml
dxapp/app/src/main/res/values/: strings.xml  themes.xml
dxapp/app/src/main/res/values-night/: themes.xml
dxapp/app/src/test/java/com/creativaties/dxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verticalviewpager/: build.gradle
verticalviewpager/src/androidTest/java/com/jasbir/verticalviewpager/: ExampleInstrumentedTest.kt
verticalviewpager/src/main/: AndroidManifest.xml
verticalviewpager/src/main/java/com/jasbir/verticalviewpager/: VerticalViewPager.kt
verticalviewpager/src/test/java/com/jasbir/verticalviewpager/: ExampleUnitTest.kt
(+4 files in other folders)
